# ImageConversion

./: .classpath  .project  AGENTS.md  CLAUDE.md  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: claude.yml
src/main/java/com/imageconversion/: Application.java  ApplicationConfig.java  package-info.java
src/main/java/common/: ApplicationConfig.java  package-info.java
src/main/java/common/config/: ApplicationConfig.java  package-info.java
src/main/java/common/enums/: ImageExtension.java  package-info.java
src/main/java/common/exception/: LogicException.java  package-info.java
src/main/java/common/utils/: EncodingUtil.java  FileToPart.java  Sanitize.java  SaveImageUtil.java  package-info.java
src/main/java/conversion/: package-info.java
src/main/java/conversion/logic/: GetExtension.java  GetExtensionImpl.java  OpticalCharacterRecognition.java  OpticalCharacterRecognitionImpl.java  SaveImage.java  SaveImageImpl.java  package-info.java
src/main/java/conversion/servlet/: ChangeExtensionServlet.java  GetExtensionServlet.java  InputImageServlet.java  OpticalCharacterRecognitionServlet.java  ResizeServlet.java  SampleCalcServlet.java  SaveImageServlet.java  TrimmingServlet.java  package-info.java
src/main/java/logic/: CalcImpl.java  ResizeServlet.java
src/main/java/sample/: package-info.java
src/main/java/sample/logic/: CalcImpl.java  package-info.java
src/main/java/sample/servlet/: SampleCalcServlet.java  package-info.java
src/main/java/utils/: ImageExtension.java  Sanitize.java
src/main/resources/: application.yml
src/main/webapp/: ChangeHistory.html  Menu.html  Menu.jsp  conversion.jsp  design.css  exceptionMessage.jsp  sample.jsp
src/main/webapp/common/: footer.jsp  head.jsp  header.jsp
src/main/webapp/css/: design.css
src/main/webapp/function/: changeExtension.jsp  exceptionMessage.jsp  opticalCharacterRecognition.jsp  resize.jsp  sample.jsp  sampleCalc.jsp  sampleConversion.jsp  saveImageSuccess.jsp  saveSuccess.jsp  trimming.jsp
src/main/webapp/home/: ChangeHistory.html  DesignSample.html  Menu.html
src/main/webapp/js/: common.js  footer.js  header.js
src/test/java/com/imageconversion/: ApplicationConfigTest.java
src/test/java/common/: package-info.java
src/test/java/conversion/: package-info.java
src/test/java/logic/: CalcImplTest.java
src/test/java/sample/: package-info.java
src/test/java/utils/: ImageExtensionTest.java  SanitizeTest.java  SaveImageUtilTest.java
(+128 files in other folders)
