plugins {
	id 'java'
    id 'eclipse'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    implementation 'com.google.guava:guava:31.1-jre'
    
    implementation("javax.servlet:javax.servlet-api:4.0.1")
    implementation("org.apache.tomcat.embed:tomcat-embed-core:11.0.10")
    implementation("net.sourceforge.tess4j:tess4j:5.16.0")

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
	implementation("org.apache.commons:commons-text:1.14.0")
}

application {
    mainClass = 'gradlepracticeapp.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
